---
- src: https://github.com/RogersCompany/ansible-elasticsearch
- src: https://github.com/RogersCompany/ansible-graylog
- src: https://github.com/RogersCompany/ansible-mongodb
- src: https://github.com/RogersCompany/ansible-oracle-java8
- src: https://github.com/RogersCompany/ansible-snmpd
- src: https://github.com/RogersCompany/ansible-timezone
