---
- src: https://github.com/RogersCompany/ansible-apache2.git
- src: https://github.com/RogersCompany/ansible-landscape-app.git
- src: https://github.com/RogersCompany/ansible-landscape-db.git
- src: https://github.com/RogersCompany/ansible-postgresql.git
- src: https://github.com/RogersCompany/ansible-rabbitmq.git
