---
- src: https://github.com/RogersCompany/ansible-mesosphere.git
- src: https://github.com/RogersCompany/ansible-ntp.git
- src: https://github.com/RogersCompany/ansible-oracle-java8.git
- src: https://github.com/RogersCompany/ansible-zookeeper.git
