---
- src: https://github.com/RogersCompany/ansible-apache2.git
- src: https://github.com/RogersCompany/ansible-mariadb-mysql.git
- src: https://github.com/RogersCompany/ansible-mariadb-galera-cluster.git
- src: https://github.com/RogersCompany/ansible-powerdns.git
