---
- src: https://github.com/RogersCompany/ansible-apache2.git
- src: https://github.com/RogersCompany/ansible-mysql.git
- src: https://github.com/RogersCompany/ansible-nginx.git
- src: https://github.com/RogersCompany/ansible-ntp.git
- src: https://github.com/RogersCompany/ansible-passenger.git
- src: https://github.com/RogersCompany/ansible-snorby.git
- src: https://github.com/RogersCompany/ansible-snort.git
